.form-services .wpcf7 .form-control {
  background: transparent !important;
  border: 1px solid #A41A17 !important;
  color: white !important;
  font-family: "Sen", sans-serif !important;
}
.form-services .wpcf7 .form-control::placeholder {
  color: #A41A17 !important;
}
.form-services .wpcf7 .wpcf7-acceptance .wpcf7-list-item {
  margin: 0 !important;
}
.form-services-yellow .wpcf7 .form-control {
  background: transparent !important;
  border: 1px solid #f6b841 !important;
  color: white !important;
  font-family: "Sen", sans-serif !important;
}
.form-services-yellow .wpcf7 .form-control::placeholder {
  color: #f6b841 !important;
}
.form-services-yellow .wpcf7 .wpcf7-acceptance .wpcf7-list-item {
  margin: 0 !important;
}
.form-services-yellow .wpcf7 .wpcf7-acceptance .wpcf7-list-item-label {
  color: white;
}

.page-template-master-page .sub-heading-section, .single-post .sub-heading-section {
  background-attachment: inherit !important;
}

.breadcrumbs {
  font-family: "Sen", sans-serif !important;
}
.breadcrumbs a span {
  font-family: "Sen", sans-serif !important;
}

.card-blog {
  width: 100%;
  min-height: 450px;
  font-family: "Sen", sans-serif;
  background-color: #f2f2f2;
}
.card-blog__img {
  width: 100%;
  height: 230px;
}
.card-blog__img__date {
  z-index: 1;
  color: white;
  overflow: hidden;
  top: -50px;
  left: -50px;
}
.card-blog__img__date__bg {
  width: 100%;
}
.card-blog__img__date__content {
  top: 0;
  left: 0;
  font-size: 0.8em;
}
.card-blog__img__date hr {
  border: 1px solid white;
  width: 50%;
}
.card-blog__img__date__day {
  font-size: 1.8em;
  font-family: "Sen Bold", sans-serif;
}
.card-blog__img__figure {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px !important;
  transition: all 0.4s;
}
.card-blog__img__caption {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 2em;
  text-decoration: none;
  opacity: 0;
  transition: all 0.4s;
}
.card-blog__img__caption .fas {
  color: white;
  transition: all 0.4s;
}
.card-blog__img__caption:hover {
  text-decoration: none;
  opacity: 1;
}
.card-blog__img:hover .card-blog__img__figure {
  filter: sepia(100%);
}
.card-blog__img:hover .fas {
  color: #A41A17;
}
.card-blog__info__posted-on {
  opacity: 0.3;
}
.card-blog__info__title {
  font-size: 1.3em;
  font-family: "Sen Bold", sans-serif;
  line-height: 1.2em;
  transition: all 0.4s;
}
.card-blog__info__title:hover {
  color: #A41A17;
}
.card-blog__info__link {
  transition: all 0.4s;
}
.card-blog__info__link:hover {
  color: #A41A17;
}
.card-blog__info__desc {
  font-family: "Sen", sans-serif;
}

.sidebar-single .search-form {
  font-family: "Sen", sans-serif;
}
.sidebar-single .search-form label p {
  font-family: "Sen Bold", sans-serif !important;
}
.sidebar-single .widget-title {
  font-family: "Sen Bold", sans-serif !important;
  color: #A41A17 !important;
}
.sidebar-single li a {
  font-family: "Sen", sans-serif !important;
  font-weight: normal !important;
}

.share-links .button-icon {
  width: 20px;
  height: 20px;
  font-size: 25px;
}
.share-links .icon-tw {
  color: #56CCF2;
}
.share-links .icon-pt {
  color: #A41A17;
}
.share-links .icon-lk {
  color: #0B4BA0;
}
.share-links .icon-mail {
  color: #F2C94C;
}

@media (max-width: 480px) {
  .card-blog {
    min-height: 300px;
  }
  .card-blog__img {
    height: 150px;
  }
  .card-blog__img__date {
    display: none;
  }
}
.twentytwenty-before-label, .twentytwenty-after-label {
  font-size: 2em;
  font-family: "Bebas Neue", Sans-serif;
  text-transform: uppercase;
}

.slick-projects .slick-arrow {
  opacity: 0.4;
  outline: 0px;
  font-size: 2em !important;
}
.slick-projects .slick-arrow:hover {
  opacity: 1;
}
.slick-projects .custom-slick-next {
  right: 10px !important;
}
.slick-projects .custom-slick-prev {
  left: 10px !important;
}

.cont-projects {
  height: 430px;
  overflow: hidden;
}

.slide-projects {
  transition: all 0.4s;
}
.slide-projects .project {
  height: 100%;
}

.filters .nav-link {
  color: white;
  font-family: "Sen Bold", sans-serif;
}
.filters .nav-link.active {
  color: #f6b841;
}
.filters .nav-link:hover {
  opacity: 0.6;
}

.rm-services .rm-card-service {
  overflow: hidden;
}
.rm-services .rm-card-service .rm-link-service {
  text-decoration: none;
}
.rm-services .rm-card-service .rm-img-service {
  transition: all 0.4s;
}
.rm-services .rm-card-service .rm-img-service:hover {
  transform: scale(1.1);
}
.rm-services .rm-card-service .rm-caption-card {
  bottom: 0;
  left: 0;
  width: 100%;
}
.rm-services .rm-card-service .rm-caption-card h2 {
  font-size: 1.5em;
  color: white;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width: 480px) {
  .rm-caption-card {
    flex-wrap: wrap;
  }
}
.slick-theme {
  position: relative;
  width: 100%;
}
.slick-theme .slick-arrow {
  position: absolute;
  top: 45%;
  z-index: 1;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 2em;
  transition: all 0.4s;
  font-size: 3em;
}
.slick-theme .custom-slick-next {
  right: -50px;
}
.slick-theme .custom-slick-prev {
  left: -50px;
}
.slick-theme .slick-dots {
  z-index: 2;
  list-style: none !important;
}
.slick-theme .slick-dots li {
  width: 40px;
  height: 5px;
  margin: 5px;
}
.slick-theme .slick-dots li button {
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 2px;
  border-radius: 5px;
}
.slick-theme .slick-dots li button::before {
  content: "";
  position: relative;
}
.slick-theme .slick-dots li.slick-active button {
  background-color: #f6b841;
}

.slick-testimonials {
  box-sizing: border-box;
  margin: 2em 0;
}
.slick-testimonials .item {
  background-image: url(https://901remodeling.com/wp-content/uploads/2020/10/rombo.png);
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  margin: 2em;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;
  height: 350px;
  outline: 0px;
  color: white;
  transition: all 0.4s;
}
.slick-testimonials .item p {
  font-size: 0.6em !important;
  padding: 0 0.5em;
  color: white;
}
.slick-testimonials .item .name {
  font-size: 0.8em;
  width: 60%;
  color: #f6b841;
  line-height: 1.1em;
}
.slick-testimonials .item .stars-rating {
  width: 50%;
  font-size: 0.7em;
  color: #f6b841;
}
.slick-testimonials .slick-current {
  transform: scale(1.5);
}
.slick-testimonials .slick-arrow {
  color: #A41A17;
}

.bottom-header .box-logo-and-nav.hide-on-mobile {
  padding: 0;
  align-items: flex-start;
}
.bottom-header .box-logo-and-nav.hide-on-mobile .box-logo {
  padding: 0.5em 0;
}
.bottom-header .box-logo-and-nav.hide-on-mobile .box-logo .img-brand {
  max-height: 60px;
}
.bottom-header .menu-item {
  position: relative;
  z-index: 3;
  padding: 0.5em 1em;
  transition: all 0.4s;
}
.bottom-header .menu-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0px;
  background: #A41A17;
  bottom: -50px !important;
  left: 0;
  border-radius: 0 0 8px 8px;
  transition: all 0.4s;
}
.bottom-header .menu-item .nav-link {
  position: relative;
  z-index: 4;
}
.bottom-header .menu-item:hover, .bottom-header .current_page_item {
  background-color: #A41A17;
}
.bottom-header .menu-item:hover::after, .bottom-header .current_page_item::after {
  height: 100px;
}
.bottom-header .menu-item:hover .nav-link, .bottom-header .current_page_item .nav-link {
  color: white;
}
.bottom-header.sticky-header {
  z-index: 3;
  -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.38);
}
.bottom-header.sticky-header .menu-item:hover, .bottom-header.sticky-header .current_page_item {
  height: 0px;
}

.top-footer {
  background-color: #333333 !important;
}
.top-footer .widget-title {
  font-family: "Sen Bold", sans-serif !important;
}
.top-footer .nav-link, .top-footer a {
  font-family: "Sen", sans-serif !important;
}

.bottom-footer {
  background-color: #4f4f4f !important;
}
.bottom-footer p {
  font-size: 0.9em !important;
  margin: 5px;
}

.post-navigation .screen-reader-text {
  display: none;
}

.sidebar-single li, .sidebar-col li {
  transition: all 0.4s;
}
.sidebar-single li:hover, .sidebar-col li:hover {
  padding-left: 0.5em;
}
.sidebar-single li a:hover, .sidebar-col li a:hover {
  color: #A41A17 !important;
}

.box-menu-nav-mobile .nav-link {
  color: #A41A17;
}

.archive .sub-heading-section {
  background-attachment: initial;
}
.archive .entry-category h1 {
  font-size: 3em !important;
}
.archive .entry-category h1 span {
  font-family: "Bebas Neue", Sans-serif !important;
}
.archive .breadcrumbs a {
  color: #A41A17;
}
.archive .post-filters-cont {
  margin-top: 2em;
}

.img-not-found {
  max-width: 250px;
}

.sidebar-col a {
  color: black;
}

.content-search .card {
  color: black;
  transition: all 0.4s;
}
.content-search .card-title {
  line-height: 1.2em;
  font-family: "Sen Bold", sans-serif;
  transition: all 0.4s;
}
.content-search .card-date {
  color: #959595;
}
.content-search .card:hover {
  margin-left: 10px;
}
.content-search .card:hover .card-title {
  color: #A41A17;
}

h1 {
  font-family: "Bebas Neue", Sans-serif !important;
}

p, span {
  font-family: "Sen", sans-serif !important;
}

.form-master {
  background-color: transparent !important;
  color: white !important;
}

body {
  background: white !important;
}

.menu-item .nav-link {
  font-family: "Sen Bold", sans-serif !important;
}

.diamond {
  position: relative;
}
.diamond::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: -25px;
  left: calc(50% - 25px);
  box-sizing: border-box;
  border-radius: 7px;
  transform: rotate(45deg);
}
.diamond.white::before {
  background: white;
}
.diamond.p-color::before {
  background: #A41A17;
}
.diamond.s-color::before {
  background: #f6b841;
}
.diamond.dark-color::before {
  background: #333333;
}

.float-buttons {
  bottom: 5em !important;
}

@media (max-width: 480px) {
  .icon-mb-relative {
    position: relative !important;
    left: 0 !important;
    top: 0 !important;
    margin: 1em auto !important;
  }
  .icon-mb-relative.icon-counter {
    margin-bottom: -85px !important;
  }
  .icon-mb-relative img {
    max-width: 80px;
  }
}

/*# sourceMappingURL=custom-style.css.map */
