.card-blog
  width: 100%
  min-height: 450px
  font-family: "Sen", sans-serif
  background-color: #f2f2f2
  &__img
    width: 100%
    height: 230px
    &__date
      z-index: 1
      color: white
      overflow: hidden
      top: -50px
      left: -50px
      &__bg
        width: 100%
      &__content
        top: 0
        left: 0
        font-size: .8em
      hr
        border: 1px solid white
        width: 50%
      &__day
        font-size: 1.8em
        font-family: "Sen Bold", sans-serif
    &__figure
      width: 100%
      height: 100% !important
      object-fit: cover
      border-radius: 5px 5px 0px 0px !important
      transition: all .4s
    &__caption
      top: 0
      left: 0
      width: 100%
      height: 100%
      font-size: 2em
      text-decoration: none
      opacity: 0
      transition: all .4s
      .fas
        color: white
        transition: all .4s
      &:hover
        text-decoration: none
        opacity: 1
    &:hover
      .card-blog__img__figure
        filter: sepia(100%)
      .fas
        color: #A41A17
  &__info
    &__posted-on
      opacity: .3
    &__title
      font-size: 1.3em
      font-family: "Sen Bold", sans-serif
      line-height: 1.2em
      transition: all .4s
      &:hover
            color: $primary-color
    &__link
        transition: all .4s
        &:hover
            color: $primary-color
    &__desc
      font-family: "Sen", sans-serif


// Responsive
@media (max-width: 480px)
  .card-blog
    min-height: 300px
    &__img
      height: 150px
      &__date
        display: none