.bottom-header
    .box-logo-and-nav
        &.hide-on-mobile
            padding: 0
            align-items: flex-start
            .box-logo
                padding: .5em 0
                .img-brand
                    max-height: 60px
    .menu-item
        position: relative
        z-index: 3
        padding: .5em 1em
        transition: all .4s
        &::after
           content: ''
           position: absolute
           width: 100%
           height: 0px
           background: $primary-color
           bottom: -50px !important
           left: 0
           border-radius: 0 0 8px 8px
           transition: all .4s
        .nav-link
            position: relative
            z-index: 4
    .menu-item:hover, .current_page_item
        background-color: $primary-color
        &::after
           height: 100px
        .nav-link
            color: white
    &.sticky-header
        z-index: 3
        -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.38)
        -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.38)
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.38)
        .menu-item:hover, .current_page_item
            height: 0px