.slick-projects
    .slick-arrow
        opacity: .4
        outline: 0px
        font-size: 2em !important
        &:hover
            opacity: 1
    .custom-slick-next
        right: 10px !important
    .custom-slick-prev
        left: 10px !important

.cont-projects
    height: 430px
    overflow: hidden
.slide-projects
    transition: all .4s
    .project
        height: 100%

.filters
    .nav-link
        color: white
        font-family: $secondary-font--bold
        &.active
            color: $secondary-color
        &:hover
            opacity: .6