.archive
    .sub-heading-section
        background-attachment: initial
    .entry-category
        h1
            font-size: 3em !important
            span
                font-family: $primary-font !important
    .breadcrumbs
        a
            color: $primary-color
    .post-filters-cont
        margin-top: 2em
.img-not-found
    max-width: 250px

.sidebar-col
    a
        color: black