.content-search
    .card
        color: black
        transition: all .4s
        &-title
            line-height: 1.2em
            font-family: $secondary-font--bold
            transition: all .4s
        &-date
            color: #959595
        &:hover
            margin-left: 10px
            .card-title
                color: $primary-color