.slick-theme
    position: relative
    width: 100%
    .slick-arrow
        position: absolute
        top: 45%
        z-index: 1
        border: none
        background-color: transparent
        color: white
        font-size: 2em
        transition: all .4s
        font-size: 3em
    .custom-slick-next
        right: -50px
    .custom-slick-prev
        left: -50px
    .slick-dots
        z-index: 2
        list-style: none !important
        li
            width: 40px
            height: 5px
            margin: 5px
            button
                width: 100%
                height: 100%
                background-color: white
                padding: 2px
                border-radius: 5px
                &::before
                    content: ""
                    position: relative
            &.slick-active
                button
                    background-color: $secondary-color