.form-services
    .wpcf7
        .form-control
            background: transparent !important
            border: 1px solid $primary-color !important
            color: white !important
            font-family: "Sen", sans-serif !important
            &::placeholder
                color: $primary-color !important
        .wpcf7-acceptance
            .wpcf7-list-item
                margin: 0 !important
    &-yellow
        .wpcf7
            .form-control
                background: transparent !important
                border: 1px solid $secondary-color !important
                color: white !important
                font-family: "Sen", sans-serif !important
                &::placeholder
                    color: $secondary-color !important
            .wpcf7-acceptance
                .wpcf7-list-item
                    margin: 0 !important
                    &-label
                        color: white