.post-navigation
    .screen-reader-text
        display: none
.sidebar-single, .sidebar-col
    li
        transition: all .4s
        &:hover
            padding-left: .5em
        a
            &:hover
                color: $primary-color !important