@import variables
@import form-services
@import sub-header
@import blog

h1
    font-family: $primary-font !important

p, span
    font-family: $secondary-font !important
    
.form-master
    background-color: transparent !important
    color: white !important

body
    background: white !important

.menu-item
    .nav-link
        font-family: $secondary-font--bold !important